#BlueJ package file
dependency1.from=Sign_In
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=Account
dependency10.to=DateFinder
dependency10.type=UsesDependency
dependency11.from=Account
dependency11.to=Recommend
dependency11.type=UsesDependency
dependency2.from=Admin
dependency2.to=ListBooks
dependency2.type=UsesDependency
dependency3.from=Admin
dependency3.to=Intro_Main
dependency3.type=UsesDependency
dependency4.from=Sign_Up
dependency4.to=Intro_Main
dependency4.type=UsesDependency
dependency5.from=Intro_Main
dependency5.to=Sign_In
dependency5.type=UsesDependency
dependency6.from=Intro_Main
dependency6.to=Sign_Up
dependency6.type=UsesDependency
dependency7.from=Intro_Main
dependency7.to=Admin
dependency7.type=UsesDependency
dependency8.from=DateFinder
dependency8.to=Fine
dependency8.type=UsesDependency
dependency9.from=Account
dependency9.to=ListBooks
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=68
objectbench.width=1081
package.divider.horizontal=0.6
package.divider.vertical=0.899621212121212
package.editor.height=659
package.editor.width=993
package.editor.x=232
package.editor.y=100
package.frame.height=838
package.frame.width=1120
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=90
target2.height=50
target2.name=Recommend
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=750
target2.y=40
target3.height=60
target3.name=Sign_In
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=590
target3.y=220
target4.height=50
target4.name=DateFinder
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=740
target4.y=300
target5.height=50
target5.name=Fine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=880
target5.y=130
target6.height=50
target6.name=Admin
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=210
target7.height=70
target7.name=Intro_Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=300
target7.y=340
target8.height=50
target8.name=ListBooks
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=30
target9.height=60
target9.name=Sign_Up
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=620
target9.y=510
