<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".products">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="91dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:onClick="audios"
        android:layout_marginTop="247dp"
        android:contentDescription="@string/audio_description"
        app:srcCompat="@mipmap/music" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="143dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="166dp"
        android:layout_marginLeft="166dp"
        android:clickable="true"
        android:layout_marginTop="250dp"
        android:onClick="audios"
        android:text="@string/audio_description"
        android:textSize="32sp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="91dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:onClick="station"
        android:layout_marginLeft="26dp"
        android:contentDescription="@string/stationery_description"
        android:layout_marginTop="357dp"
        app:srcCompat="@mipmap/stationery" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="143dp"
        android:layout_height="88dp"
        android:onClick="station"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="166dp"
        android:layout_marginLeft="166dp"
        android:clickable="true"
        android:layout_marginTop="360dp"
        android:text="@string/stationery_description"
        android:textSize="32sp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="91dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:contentDescription="@string/snacks_description"
        android:layout_marginTop="468dp"
        android:onClick="snack"
        app:srcCompat="@mipmap/snacks" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:layout_marginStart="166dp"
        android:layout_marginLeft="166dp"
        android:layout_marginTop="471dp"
        android:onClick="snack"
        android:text="@string/snacks_description"
        android:textSize="32sp" />


    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="91dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="men_"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:contentDescription="@string/men_description"
        android:layout_marginTop="25dp"
        app:srcCompat="@mipmap/man" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="143dp"
        android:layout_height="88dp"
        android:onClick="men_"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="166dp"
        android:layout_marginLeft="166dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:text="@string/men_description"
        android:textSize="32sp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="91dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:onClick="women_"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="133dp"
        android:contentDescription="@string/women_description"
        app:srcCompat="@mipmap/woman" />


    <TextView
        android:id="@+id/textView23"
        android:layout_width="143dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="166dp"
        android:onClick="women_"
        android:clickable="true"
        android:layout_marginLeft="166dp"
        android:layout_marginTop="139dp"
        android:text="@string/women_description"
        android:textSize="32sp" />

            </RelativeLayout>
        </ScrollView>
</LinearLayout>