<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUser">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="@color/FireBrick"
        android:hint="firstname"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:hint="middlename(optional)"
        android:inputType="textPersonName"
        android:shadowColor="@color/FireBrick" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="121dp"
        android:ems="10"
        android:hint="lastname"
        android:inputType="textPersonName"
        android:shadowColor="@color/FireBrick" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="185dp"
        android:ems="10"
        android:hint="age(5-100)"
        android:inputType="number"
        android:shadowColor="@color/FireBrick"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="256dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:shadowColor="@color/FireBrick" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="321dp"
        android:ems="10"
        android:hint="phone number(10 digit)"
        android:inputType="phone"
        android:shadowColor="@color/FireBrick" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="383dp"
        android:ems="10"
        android:hint="password(length min 5)"
        android:inputType="textPassword"
        android:shadowColor="@color/FireBrick" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="88dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="insert1"
        android:shadowColor="@color/FireBrick"
        android:text="REGISTER" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="90dp"
        android:onClick="back1"
        android:text="back to login"
        android:textColor="@color/BlueRoyale" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:textColor="@color/BlueRoyale"
        android:text="CLICK HERE TO KNOW UID"
        android:onClick="showuid1"
        android:textSize="18sp" />

</RelativeLayout>